# Estoque

./: Estoque.sln  README.md  global.json
sql/: Criando as Tabelas do sistema - Atualizada.sql  CricaoTabelasIdentity.sql  Tabelas iniciais do sistema.sql
src/DR.App/: DR.App.csproj  Program.cs  Startup.cs  appsettings.json
src/DR.App/AutoMapper/: AutoMapperConfig.cs
src/DR.App/Configurations/: DependecyInjectionConfig.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs
src/DR.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DR.App/Data/: ApplicationDbContext.cs
src/DR.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DR.App/Extensions/: ClaimsAuthorizeAttribute.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  RequisitoClaimFilter.cs  SummaryViewComponent.cs
src/DR.App/Extensions/TagHelpers/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  DesabilitaLinkByClaimTagHelper.cs
src/DR.App/Models/: ErrorViewModel.cs
src/DR.App/Properties/: launchSettings.json
src/DR.App/Views/: _ViewImports.cshtml
src/DR.App/Views/Data/: ApplicationDbContext.cs
src/DR.App/Views/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/DR.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DR.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DR.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DR.App/Views/Shared/Components/Summary/: Default.cshtml
src/DR.App/ViewsModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DR.App/wwwroot/js/: site.js
src/DR.Business/: DR.Business.csproj
src/DR.Business/Interfaces/: IEnderecoRepository.cs  IFornecedoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IFornecedorServices.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DR.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DR.Business/Models/Validations/: EnderecoValidation.cs  (+2 more)
src/DR.Business/Notifications/: Notificacao.cs  Notificador.cs
src/DR.Business/Services/: BaseService.cs  BaseServices.cs  FornecedorService.cs  FornecedorServices.cs  ProdutoService.cs
src/DR.Data/: DR.Data.csproj
src/DR.Data/Context/: MeuDbContext.cs
src/DR.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DR.Data/Migrations/: 20210329003349_Initial.Designer.cs  20210329003349_Initial.cs  20210406021212_CorrecaoColunaFornecedorId.Designer.cs  20210406021212_CorrecaoColunaFornecedorId.cs  20210409231839_CorringindoColunaAivoParaAtivo.Designer.cs  20210409231839_CorringindoColunaAivoParaAtivo.cs  20210409232947_CorringindoColunaAivoParaAtivo2.Designer.cs  20210409232947_CorringindoColunaAivoParaAtivo2.cs  MeuDbContextModelSnapshot.cs
src/DR.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+1 files in other folders)
